Qu'affiche le programme ci-dessous ?
<br><br>
<div style="background-color: rgb(255, 255, 255); font-family: Consolas, &quot;Courier New&quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;">
    <div style="line-height: 19px;">
        <div style="line-height: 19px;">
            <div style="line-height: 19px;">
                <div>x = <span style="color: #098658;">0</span></div>
                <div><span style="color: #795e26;">print</span>(x)</div>
                <div><span style="color: #af00db;">for</span> k <span style="color: #af00db;">in</span> <span style="color: #795e26;">range</span>(<span style="color: #098658;">5</span>) : </div>
                <div>&nbsp; &nbsp; x = x + k </div>
                <div>&nbsp; &nbsp; <span style="color: #795e26;">print</span>(x)</div>
            </div>
        </div>
    </div>
</div>
<div><br></div>
<div>{1:SHORTANSWER:=0|0|1|3|6|10~%100%0|0|1|3|6|10|}
    <script>
        {
            let input = document.currentScript.parentNode.querySelector('input');
            input.style.display = 'none';
            let textarea = document.createElement('textarea');
            textarea.readOnly = input.readOnly;
            textarea.style.overflow = 'hidden';
            textarea.style.padding = '5px';
            textarea.style.width = '100%';
            textarea.value = input.value.split('|').join('\n');
            textarea.addEventListener('input', () => {
                input.value = textarea.value.split('\n').join('|');
                textarea.style.height = 'auto';
                textarea.style.height = textarea.scrollHeight + 'px';
            });
            input.parentNode.insertBefore(textarea, input);
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
            let feedback = input.parentNode.querySelector('.feedbackspan');
            if (feedback) {
                feedback.innerHTML = feedback.innerHTML.replace(':', ':<br>').replaceAll('|', '<br>');
            }
        }
    </script>
</div>
